<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t1"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOTELS"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            />



    <android.support.v4.view.ViewPager
        android:layout_below="@id/t1"
        android:id="@+id/viewPagerAddSec1"
        android:scrollIndicators="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    </RelativeLayout>
</LinearLayout>